Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery","Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled","~"
BZ1 ,1,"Buzzer","Buzzers_Beepers:Buzzer_12x9.5RM7.6","~"
C10 ,1,"100nF","Capacitors_SMD:C_1206_HandSoldering","~"
C1 C2 ,2,"4.7uF","Capacitors_SMD:C_1206_HandSoldering","~"
C3 ,1,"10uF","Capacitors_SMD:C_1206_HandSoldering","~"
C4 C5 ,2,"22pF","Capacitors_SMD:C_1206_HandSoldering","~"
C6 ,1,"2.2uF","Capacitors_SMD:C_1206_HandSoldering","~"
C7 ,1,"100uF","Capacitors_SMD:CP_Elec_6.3x5.3","~"
C12 C8 ,2,"10uF","Capacitors_SMD:CP_Elec_5x5.3","~"
C11 C9 ,2,"0.1uF","Capacitors_SMD:CP_Elec_4x5.7","~"
D3 ,1,"1N4148W","Diodes_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
D4 ,1,"LED_CRGB","LEDs:LED_RGB_5050-6","~"
D1 D2 D5 D6 ,4,"LED","LEDs:LED_0805_HandSoldering","~"
IC1 ,1,"74HC4050","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
J1 ,1,"USB_B_Micro","Connectors:USB_Micro-B","~"
J2 ,1,"AVR ISP","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","~"
L1 ,1,"6.8uH","Inductors_SMD:L_7.3x7.3_H4.5","~"
L2 ,1,"Ferrite Bead","Capacitors_SMD:C_1206_HandSoldering","~"
Q1 Q2 ,2,"BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
R1 ,1,"2K","Resistors_SMD:R_0805_HandSoldering","~"
R12 R25 ,2,"100K","Resistors_SMD:R_0805_HandSoldering","~"
R19 ,1,"10R","Resistors_SMD:R_0805_HandSoldering","~"
R2 ,1,"470R","Resistors_SMD:R_0805_HandSoldering","~"
R20 R21 ,2,"270R","Resistors_SMD:R_0805_HandSoldering","~"
R3 ,1,"1.87M","Resistors_SMD:R_0805_HandSoldering","~"
R4 ,1,"340K","Resistors_SMD:R_0805_HandSoldering","~"
R13 R14 R15 R16 R17 R18 R22 R23 R24 R8 ,10,"10K","Resistors_SMD:R_0805_HandSoldering","~"
R10 R11 R5 R6 R7 R9 ,6,"1K","Resistors_SMD:R_0805_HandSoldering","~"
RV1 ,1,"10K Linear","Potentiometers:Potentiometer_Trimmer-EVM3E","~"
SW1 ,1,"MUTE_SW","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
SW2 ,1,"PROG_SW","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
SW3 ,1,"SW_UP","Buttons_Switches_THT:SW_PUSH_6mm",""
SW4 ,1,"SW_DOWN","Buttons_Switches_THT:SW_PUSH_6mm",""
SW5 ,1,"SW_LEFT","Buttons_Switches_THT:SW_PUSH_6mm",""
SW6 ,1,"SW_RIGHT","Buttons_Switches_THT:SW_PUSH_6mm",""
SW7 ,1,"SW_ENTER","Buttons_Switches_THT:SW_PUSH_6mm",""
SW8 ,1,"SW_MENU","Buttons_Switches_THT:SW_PUSH_6mm",""
TP1 ,1,"SCL","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~"
TP2 ,1,"SDA","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~"
U1 ,1,"MCP73831-2-OT","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
U2 ,1,"ATmega328P-AU","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U3 ,1,"TPS61092","Housings_DFN_QFN:QFN-16-1EP_4x4mm_Pitch0.65mm","http://www.ti.com/lit/ds/symlink/tps61090.pdf"
U4 ,1,"LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
U5 ,1,"74HCT4051","Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm","http://www.ti.com/lit/ds/symlink/cd74hct4051.pdf"
U6 ,1,"FT232RL","Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm","http://www.ftdichip.com/Products/ICs/FT232RL.htm"
U7 ,1,"NOKIA5510","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
U8 ,1,"24LC16BT-I_OT","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering",""
Y1 ,1,"16MHz","Crystals:Crystal_SMD_HC49-SD_HandSoldering","~"